token literal names:
null
'='
null
null
null

token symbolic names:
null
null
Key
Whitespace
String

rule names:
T__0
Key
Whitespace
String

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 30, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 20, 8, 2, 11, 2, 12, 2, 21, 1, 2, 1, 2, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 2, 0, 9, 10, 32, 32, 7, 0, 34, 34, 39, 44, 46, 58, 65, 91, 93, 93, 95, 95, 97, 122, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 10, 5, 61, 0, 0, 10, 2, 1, 0, 0, 0, 11, 15, 5, 45, 0, 0, 12, 13, 5, 45, 0, 0, 13, 15, 5, 45, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 3, 7, 3, 0, 17, 4, 1, 0, 0, 0, 18, 20, 7, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 2, 0, 0, 24, 6, 1, 0, 0, 0, 25, 27, 7, 1, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 5, 0, 14, 21, 26, 28, 1, 6, 0, 0]