token literal names:
null
'='
null
null
null

token symbolic names:
null
null
Key
Whitespace
String

rule names:
command
bin
file
arg
value


atn:
[4, 1, 4, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 29, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 28, 3, 8, 4, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 1, 0, 0, 25, 28, 3, 8, 4, 0, 26, 28, 5, 2, 0, 0, 27, 21, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 9, 1, 0, 0, 0, 2, 15, 27]